<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container>.img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_blocks">
            <img src="images/flex-wrap1.jpg" alt="">
            <img src="images/flex-wrap2.jpg" alt="">
            <img src="images/flex-wrap3.jpg" alt="">
            <img src="images/flex-wrap4.jpg" alt="">
            <img src="images/flex-wrap5.jpg" alt="">
            <img src="images/flex-wrap6.jpg" alt="">
            <img src="images/flex-wrap7.jpg" alt="">
            <img src="images/flex-wrap8.jpg" alt="">
        </div>
    </div>
</body>

</html>